{
  "require": {
    "tightenco/jigsaw": "^1.8",
    "samdark/sitemap": "^2.2.1"
  },
  "autoload": {
    "psr-4": {
      "App\\Listeners\\": "listeners/"
    }
  },
  "require-dev": {
    "tightenco/duster": "^3.3"
  },
  "scripts": {
    "dev": [
        "Composer\\Config::disableProcessTimeout",
        "npx concurrently -c \"#93c5fd,#c4b5fd,#fb7185,#fdba74\" \"vendor/bin/jigsaw serve\" \"npm run dev\""
    ]
  }
}
