{
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.1",
    "@tailwindcss/vite": "^4.2.1",
    "astro": "^5.18.0",
    "sharp": "^0.34.5",
    "tailwindcss": "^4.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "3.8.1",
    "prettier-plugin-astro": "0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2"
  }
}
